*,
*::after,
*::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

h1 ,h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

*:focus {outline: none}

button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: 0;
}

img {
    max-width: 100%;
}

@font-face {
    font-family: "Corporate-A-Bold";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/Corporate-A-Bold.woff2") format("woff2"),
    url("../fonts/Corporate-A-Bold.woff") format("woff");
}


body {
    font-family: 'Roboto Condensed', sans-serif;
    background: linear-gradient(180deg, #070A1B 0%, #2A3170 100%);
    font-size: 16px;
    line-height: 120%;
    font-weight: 400;
    color: #fff;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.header {
    background-color: #070A1B;
}

.header .logo {
    margin-left: 115px;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.list {
    display: flex;
}

.list__item + .list__item {
    margin-left: 30px;
}

.list__link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background .3s;
}

.list__link:hover {
    background-color: #c1a1d2;
}

.header__content {
    background-image: url(../images/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.header__content::before {
    content: "";
    background-image: url(../images/decor.svg);
    width: 50px;
    height: 50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
}

.title {
    font-family: "Corporate-A-Bold";
    margin-bottom: 5px;
    font-size: 72px;
    line-height: 120%;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.title-descr {
    margin-bottom: 50px;
    font-size: 24px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.concept {
    padding-top: 150px;
    margin-bottom: 150px;
}

.concept__inner {
    max-width: 900px;
    margin-left: auto;
}

.section__title {
    font-family: "Corporate-A-Bold";
    margin-bottom: 25px;
    text-transform: uppercase;
    color: #f402a2;
    font-size: 18px;
}

.concept__text {
    font-size: 24px;
    margin-bottom: 25px;
    line-height: 120%;
}


.premier {
    margin-bottom: 150px;
}

.premier__inner {
    display: flex;
    gap: 60px;
}

.premier__text {
    margin-bottom: 21px;
}

.premier__img {
    margin-bottom: 20px;
}

.premier__btn {
    font-family: 'Corporate-A-Bold';
    text-transform: uppercase;
    display: block;
    width: 100%;
    font-size: 18px;
    line-height: 120%;
    color: #f402a2;
    padding: 14px;
    text-align: center;
    border: 1px solid #f402a2;
    transition: all .3s;
}

.premier__btn:hover {
    border: 1px solid #53a1cb;
    color: #53a1cb;
}

.video {
    margin-bottom: 150px;
}

.video__img {
    margin-bottom: 25px;
}

.video__btn {
    width: 100%;
    font-family: 'Corporate-A-Bold';
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
    font-size: 18px;
    line-height: 120%;
    color: #f402a2;
    padding: 14px;
    border: 1px solid #f402a2;
    transition: all .3s;
}

.video__btn span {
    padding-top: 2px;
}

.video__btn:hover {
    border: 1px solid #53a1cb;
    color: #53a1cb;
}

.video__btn path {
    transition: all .3s;
}

.video__btn:hover path {
    fill: #53a1cb;
}


.design__interior {
    display: grid;
    grid-template-columns: 255px 255px auto 330px;
    grid-template-rows: auto auto;
    gap: 14px 44px;
    margin-bottom: 100px;
}

.desing__interior-img {
    grid-column: 2/-1;
}   

.design__cell-one {
    grid-row: 1/3;
}

.design__cell-two {
    grid-row-end: -1;
    display: flex;
    align-items: flex-end;
}

.design__cell-three {
    grid-column-end: -1;
    grid-row-end: -1;
    display: flex;
    align-items: flex-end;
}

.design__cell-text {
    margin-bottom: 15px;
}

.design-slider {
    padding-bottom: 25px;
}

.design-slider__item {
    margin: 0 30px;
}

.slick-track {
    margin-left: -15px;
}

.arrow {
    position: absolute;
    z-index: 10;
    cursor: pointer;
    bottom: 0;
    left: 50%;
}

.arrow-left {
    transform: translateX(-80px);
}

.arrow-right {
    transform: translateX(30px);
}

.design__box {
    max-width: 590px;
    padding: 0 10px;
    display: flex;
    gap: 60px;
    margin: 150px auto;
}

.design__box-column {
    width: 255px;
}

.design__box-text {
    margin-bottom: 15px;
}

.design__img {
    max-width: 100%;
    display: block;
    object-fit: cover;
    margin: 0 auto;
}

.footer {
    background-color: #070A1B;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
}


@media(max-width: 1366px) {
    .footer__inner {
        height: 150px;
    }
}

@media(max-width:1020px) {
    .design__interior {
        display: block;
    }

    .desing__interior-img {
        width: 100%;
        margin-bottom: 25px;
    }

    .design__cell-three .desing__interior-img {
        max-width: 100%;
        width: auto;
    }
}


@media(max-width: 768px) {
    .header__logo {
        margin-left: 0;
    }

    .logo_img {
        width: 180px;
    }

    .list__item + .list__item {
        margin-left: 15px;
    }

    .list__link {
        width: 35px;
        height: 35px;
    }

    .title {
        font-size: 55px;
    }

    .title-descr {
        font-size: 18px;
    }


    .concept {
        padding-top: 75px;
        margin-bottom: 75px;
        font-size: 16px;
    }

    .premier,
    .video {
        margin-bottom: 75px;
    }

    .premier__inner {
       display: block; 
    }

    .premier__img {
        width: 100%;
        margin-top: 25px;
    }
    
    .design__box {
        margin: 75px auto;
        display: block;
    }

    .design__box-column {
        width: 100%;
    }
}

@media(max-width: 620px) {
    .footer__inner {
        flex-wrap: wrap;
        align-content: center;
    }

    .footer .list {
        width: 100%;
        margin-top: 0px;
        justify-content: center;
    }
}

@media(max-width: 520px) {
    .header__top {
        flex-wrap: wrap;
        align-content: center;
    }

    .list {
        justify-content: center;
        padding-top: 10px;
        width: 100%;
    }

    .title {
        font-size: 34px;
    }

    .footer__inner {
        flex-direction: column;
        padding-top: 10px;
    }

    
}

@media(max-width: 360px) {
    .design-slider__item {
        margin: 0;
    }

    .slick-track {
        margin-left: 0;
    }
}